# BGU-Market

./: .gitignore  DEMO_DATA_README.md  PURCHASE_CONTROLLER_SUMMARY.md  README.md  README_PERMISSION_ENHANCEMENTS.md  README_UPDATE_SUMMARY.md  System-Design.drawio  package-lock.json  package.json  pom.xml  populate_demo_data.sh  store_api_examples.md  test_all_apis.sh  test_all_apis_complete.sh  test_api.sh  test_purchase_endpoints.sh  test_purchase_realistic.sh  test_store_endpoints.sh
backend/: README_CONFIGURATION.md  pom.xml
backend/src/main/java/market/: BguMarketApplication.java
backend/src/main/java/market/application/: AdminConfig.java  AdminService.java  AppConfig.java  AuthService.java  DemoDataPopulator.java  NotificationService.java  ProductService.java  PurchaseService.java  StartupConfig.java  StorePoliciesService.java  StoreService.java  UserService.java
backend/src/main/java/market/application/Init/: DemoDataModels.java  DemoDataParser.java  DemoDataPopulator.java
backend/src/main/java/market/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/market/controllers/: API_DOCUMENTATION.md  AdminController.java  AuthController.java  NotificationController.java  ProductController.java  PurchaseController.java  README.md  StoreController.java  StorePoliciesController.java  UserController.java
backend/src/main/java/market/controllers/docs/: README.md  admin_api_examples.md  auth_api_examples.md  notification_api_examples.md  product_api_examples.md  purchase_api_examples.md  store_policies_api_examples.md  test_all_apis.sh  user_api_examples.md
backend/src/main/java/market/domain/Role/: IRoleRepository.java  Permission.java  Role.java
backend/src/main/java/market/domain/notification/: INotificationRepository.java  Notification.java
backend/src/main/java/market/domain/purchase/: AuctionEntity.java  AuctionKey.java  AuctionPurchase.java  Bid.java  BidEntity.java  BidKey.java  BidPurchase.java  IAuctionRepository.java  IBidRepository.java  Offer.java  Purchase.java  PurchasedProduct.java  RegularPurchase.java
backend/src/main/java/market/domain/store/: IListingRepository.java  IStoreProductsManager.java  IStoreRepository.java  Listing.java  Product.java  Store.java  StoreDTO.java
backend/src/main/java/market/domain/store/Policies/: CouponDiscountPolicy.java  DefaultDiscountPolicy.java  DiscountPolicy.java  DiscountPolicyEntity.java  MaxItemsPurchasePolicy.java  PolicyHandler.java  PurchasePolicy.java  PurchasePolicyEntity.java  PurchasePolicyFactory.java
backend/src/main/java/market/domain/store/Policies/Discounts/: CompositeDiscountPolicy.java  ConditionalDiscountPolicy.java  (+6 more)
backend/src/main/java/market/domain/user/: Admin.java  ISuspensionRepository.java  IUserRepository.java  ShoppingCart.java  StoreBag.java  Subscriber.java  Suspension.java  User.java
backend/src/main/java/market/dto/: AddProductToCartRequest.java  AuthDTO.java  CartDTO.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  PolicyDTO.java  ProductDTO.java  PurchaseDTO.java  RegisterUserRequest.java  RemoveProductFromCartRequest.java  StoreDTO.java  UserDTO.java
backend/src/main/java/market/infrastructure/: AuctionRepository.java  BidRepository.java  IListingJpaRepository.java  IPurchaseJpaRepository.java  ListingJpaRepository.java  ListingRepository.java  ListingRepositoryPersistence.java  NotificationRepository.java  PurchaseRepository.java  PurchaseRepositoryPersistence.java  StoreRepository.java  SuspensionRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryJpa.java
backend/src/main/java/market/infrastructure/IJpaRepository/: IAuctionJpaRepository.java  IBidJpaRepository.java  IListingJpaRepository.java  IPurchaseJpaRepository.java  IStoreJpaRepository.java  ISuspensionJpaRepository.java  IUserJpaRepository.java
backend/src/main/java/market/infrastructure/PersistenceRepositories/: AuctionRepositoryPersistence.java  BidRepositoryPersistence.java  ListingRepositoryPersistence.java  PurchaseRepositoryPersistence.java  StoreRepositoryPersistance.java  SuspensionRepositoryPersistance.java  UserRepositoryPersistance.java
backend/src/main/java/market/infrastructure/converters/: ShoppingCartConverter.java
backend/src/main/java/market/middleware/: AuthTokenFilter.java  TokenUtils.java
backend/src/main/java/market/notification/: INotifier.java  NotificationMessage.java  WebSocketBroadcastNotifier.java
backend/src/main/java/utils/: ApiResponseBuilder.java  Logger.java
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  config.properties.example  demo-data.txt  logback-spring.xml
backend/src/test/java/market/application/: DemoDataInitializationTest.java  ListingConcurrencyAcceptanceTests.java  PurchaseServiceTests.java  SuspensionServiceTests.java  UserServiceTests.java
backend/src/test/java/market/domain/: AdminTest.java  AuctionPurchaseTest.java  BidPurchaseTest.java  DiscountPolicyDTOConversionTests.java  DiscountPolicyFactoryTests.java  DiscountPolicyTests.java  NotificationRepositoryTest.java  NotificationServiceTest.java  PoliciesTests.java  PurchasePolicySerializationTests.java  PurchaseServiceTest.java  RegularPurchaseTest.java  ShoppingCartTests.java  StoreUnitTests.java  SubscriberTest.java  SuspensionRepositoryTest.java
backend/src/test/java/market/external_services/: ExternalPaymentServiceTest.java  ExternalShipmentServiceTest.java
backend/src/test/java/market/infrastructure/: ListingRepositoryTests.java  StoreRepositoryIntegrationTests.java  StoreRepositoryTests.java  UserRepositoryTests.java
backend/src/test/java/support/: AcceptanceTestBase.java  AcceptanceTestPersist.java  AcceptanceTestSpringBase.java
backend/src/test/java/tests/: AdminConfigTest.java  DatabaseConnectionTest.java  FounderTests.java  GuestTests.java  NotificationAcceptanceTests.java  StoreManagerTests.java  StoreOwnerTests.java  SubscriberTests.java
backend/src/test/resources/: application-test.properties  test-demo-data.txt
(+292 files in other folders)
