# Server configuration
server.port=8080
server.address=0.0.0.0

# # H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:bgumarket
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Enable H2 console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# ---------- MySQL DATASOURCE ----------
spring.datasource.url=jdbc:mysql://localhost:3306/bgu_market?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bgu
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------- JPA / HIBERNATE ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
jwt.secret=bguMarketSecretKey
jwt.expiration=86400000

# Admin User Configuration
# When the system boots, an admin user will be automatically created/updated with these credentials
admin.username=admin
admin.password=admin
