# ────────── Server ──────────
server.port=8080


# ────────── JPA / HIBERNATE (profile-agnostic) ──────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true                
spring.jpa.open-in-view=false      
spring.jpa.properties.hibernate.format_sql=true 

# ────────── JWT ──────────
jwt.secret=bguMarketSecretKey
jwt.expiration=86400000

# ────────── Admin user auto-bootstrap ──────────
admin.username=admin
admin.password=admin