# -------- MySQL -----------
spring.datasource.url=jdbc:mysql://localhost:3306/bgu_market?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bgu
spring.datasource.password=changeme

# Optional: let Hibernate pick the right dialect automatically
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect