# Server Configuration
server.port=8080

# Database Configuration (H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:bgumarketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.market=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true
